server {
  listen 3000;

  # routing rule
  location / {
    root /usr/share/nginx/html;
    index index.html index.html;
    # to configure nginx to work properly with React Router
    try_files $url $url/ /index.html;
  }
}